<!doctype html>
<html>
  <head>
    <title>Chanonymous - Chat Anonymously</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 1.2em Helvetica, Arial; width: 100%; height: 100%; display: inline;}
      form { background: #000; padding: 2px; position: fixed; bottom: 0px; width: 100%; height: 7%;}
      form input {position: absolute; border: 0; padding: 1%; width: 80%; margin-right: .5%;}
      form button {position: absolute; width: 9%; background: rgb(130, 224, 255); border: none; padding: 1%; right: 1%;}
      #messages { list-style-type: none; margin: 0; padding: 0; height: 93%; position: absolute; top: 0px; width: 100%;}
      #messages li { padding: 2px 10px; border: 1px #202020 solid;}
      #messages li:nth-child(odd) { background: #505050; }
      .color-pick {width: 2%; background: #e0e0e0; padding: 10px; margin-right: 0.5%; margin-left: .5%}
      @media only screen and (max-width: 1000px) {
      	* { margin: 0; padding: 0; box-sizing: border-box; }
      	body { font: 3em Helvetica, Arial; width: 100%; height: 100%; display: inline;}
      	form { background: #000; padding: 2px; position: fixed; bottom: 0; width: 100%; height: 20%;}
      	form input {position: absolute; border: 0; padding: 8%; width: 80%; margin-right: 2%;}
      	form button {position: absolute; width: 5%; background: rgb(130, 224, 255); border: none; right: 1%; padding: 12%;}
      	#messages { list-style-type: none; margin: 0; padding: 0; height: 80%; position: absolute; top: 0px; width: 100%;}
      	#messages li { padding: 5px 10px; }
      	#messages li:nth-child(odd) { background: #505050;}
      	.color-pick {position: absolute; bottom: 1%; width: 2%; background: #e0e0e0; margin-right: 0.5%; margin-left: .5%;}
      }
    </style>
  </head>
  <body style="background: #303030; color: #e0e0e0">
    <div>
    	<ul id="messages">
    		<li id="aboveMe"></li>
    	</ul>
    	<div id='bottom'></div>
    </div>
    <form action="">
      <input id="m" autocomplete="off" style="border-radius: 15px;"/>
      <button style="border-radius: 25px;">Send</button>
    </form>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		var socket = io();
		var color = "#e0e0e0";
		var colorb = "#e0e0e0";
		
		socket.on('color message', function(colora){
			colorb = colora;
		});
		
		$('form').submit(function() {
			socket.emit('color message', color);
			if ($('#m').val().substring(0, 6) == '/color') {
				color = $('#m').val().toString().substring(7, $('#m').val().length);
				$('#m').val('');
				$('.color-pick').css({
					'background': color
				});
			} else {
				socket.emit('chat message', $('#m').val());
				$('#m').val('');
			}
			return false;
		});
		
		socket.on('chat message', function(msg){
			msg = msg.replace(/:D/gi, "KYS");
			if (msg.substring(0, 7) == 'https:/' || msg.substring(0, 6) == 'http:/') {
				$('#messages').append($('<a href=' + msg + '><li style="color:' + colorb + '">' + msg + '</li></a>'));
			} else {
				//$('#messages').append($('<li style="color:' + colorb + '">').text(msg)).insertBefore('#aboveMe');
				$('#messages').find(' > li:nth-last-child(2)').before('<li style="color:' + colorb + '">' + msg + '</li>');
			}
		});
		
		var cw = $('.color-pick').width();
		$('.color-pick').css({
    			'height': cw + 'px'
		});
		
		function ScrollDown() {
			document.body.scrollTop += 1;
		}
		
		setInterval(ScrollDown, 100/1000)
	</script>
	<div>
  	<button class="color-pick" style="border-radius: 100%; display: inline; position: fixed; bottom: 16.75px; right: 13.25%"></button><p style="font-size: 12px; display: inline; position: fixed; top: 15px; right: 5px"><strong>/color #f6f3f2 or rgb(120, 240, 255) or red</strong></p>
  	</div>
  </body>
</html>
